<!DOCTYPE html> 
<html>
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
    </head>
</html>					

<body style="background-color: black;">

</body>

<style>
div {
    background-color: gray;
    width: 1990px;
    padding: 20px;
    border: 12px purple;
    hight: 1000px;
}
</style>

<center><h1><div>DA Vinci Communactions</div>

<a href="http://dvcportal.weebly.com/"><img src="images/apple.png" title="images/andrew.png" width="2000" height="400" /></a>

<center><font color="White">My name is Andrew Marin i'm a sophmore at DVC. I created a website with html and css. I posted my history project and my humaninties 10 work as well. For humanities I'll be showing my collage. Then histroy my interview.</font>


<center><form method="get" action="noel.html">
    <button type="submit">Hummanities 10</button>
</form></center>

<center><form method="get" action="noel3.html">
    <button type="submit">Hummanities Project2</button>
</form></center>

<center><form method="get" action="daramola.html">
    <button type="submit">History</button>
</form></center>

<center><form method="get" action="daramola3.html">
    <button type="submit">History Project2</button>
</form></center>

<html>
<head>
<style> 
div {
    width: 250px;
    height: 100px;
    background-color: White;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 0s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 0s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:purple; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:purple; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:purplr; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:purple; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b></b>.</p>

<div></div>

</body>
</html>
